# Configuration file

deathdragon58 {
    I:primetoxinz=1
}


habitablenut59 {
    I:deathdragon58=1
    I:habitablenut59=1
    I:primetoxinz=1
}


primetoxinz {
    I:deathdragon58=1
    I:habitablenut59=1
    I:primetoxinz=1
}


