# Configuration file

Aluminium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Iron
}


Ardite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=2.0
    S:colour=0xff9b5c
    D:energy=3.0
    S:extra=Gold
}


Cobalt {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=2.0
    S:colour=0x6faafc
    D:energy=3.0
    S:extra=Iron
}


Copper {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xed9b55
    D:energy=1.0
    S:extra=Iron
}


Custom {
    S:custom=

    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


ElnTungsten {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=ElnTungsten
}


FzDarkIron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x6600c3
    D:energy=1.0
    S:extra=FzDarkIron
}


Gold {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffd9
    D:energy=1.0
    S:extra=Iron
}


Iron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Gold
}


Lead {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x848693
    D:energy=1.0
    S:extra=Gold
}


Mithril {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xedffff
    D:energy=1.0
    S:extra=Mithril
}


Nickel {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffe6
    D:energy=1.0
    S:extra=Nickel
}


Osmium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xdeedff
    D:energy=1.0
    S:extra=Osmium
}


Platinum {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xeaffff
    D:energy=1.0
    S:extra=Platinum
}


Recipes {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
}


Silver {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xdaebfe
    D:energy=1.0
    S:extra=Silver
}


Tin {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xf5ffff
    D:energy=1.0
    S:extra=Iron
}


Tungsten {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x463d37
    D:energy=1.0
    S:extra=Tungsten
}


Zinc {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xf2f2f4
    D:energy=1.0
    S:extra=Zinc
}


